hostname = 47.100.65.202

https:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php.*module=threadpost url script-response-body https://raw.githubusercontent.com/bronco/ft_qx/main/post.js
https:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php.*module=basicdata url script-response-body https://raw.githubusercontent.com/bronco/ft_qx/main/basic.js
https:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php.*module=advis url reject
